{
    "version": 2,
    "builds": [
      {
        "src": "api/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/graphql",
        "dest": "/api/graphql"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.ts"
      }
    ],
    "env": {
      "mercury": "mongodb+srv://shashanksonwane305:1IrdhnVfQFmGEenv@cluster0.o9dunyc.mongodb.net/Bharath"
    }
  }